#define OTA_USERNAME "admin"
#define OTA_PASSWORD  "123456789"

#define DHTPIN D2
#define DHTTYPE DHT22
#define DEVICE_ONE_PIN D8
#define SWITCH_PIN D4
#define LED_PIN D5

#define HTTP_SERVER_PORT 80

#define HUMIDITY_HYSTERESIS 5
#define TEMPERATURE_HYSTERESIS 1

#define FIRMWARE_BUILD_VERSION "1.84"
#define FIRMWARE_BUILD_DATE "2022-12-30 19:22:44"
