#define IMPULS_PIN 0

#define OTA_USERNAME "admin"
#define OTA_PASSWORD  "123456789"

#define HTTP_SERVER_PORT 80

#define FIRMWARE_BUILD_VERSION "1.23"
#define FIRMWARE_BUILD_DATE "2021-11-23 07:57:26"
